parameters:
  name: service-pastry-mock
  namespace: service-pastry
  subsystem: app

  image: ${registry}/${name}
  image_pull_policy: Never
  registry: whitehatdev.azurecr.io
  replicas: 1

  resources:
    limits:
      cpu: 4
      memory: 1Gi
    requests:
      cpu: 0.5
      memory: 512Mi